Лабораторные/Laba_3/Laba_3/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Laba_3.Views.MainPage">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="Rectangle 46.png" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"></Image>
            <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Orientation="Vertical">
                    <StackLayout>
                        <Image HeightRequest="80"
                               BackgroundColor="Transparent"
                               Source="Logo.png"
                               AbsoluteLayout.LayoutBounds="1,1,1,1"
                               AbsoluteLayout.LayoutFlags="All"/>
                        <StackLayout HorizontalOptions="Center"                                     
                                     Orientation="Horizontal">
                            <Label HorizontalOptions="Center"
                                   TextColor="White" Text="С возвращением,"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   Padding="0,0,0,0" />
                            <Label HorizontalOptions="Center" TextColor="White" Text="{Binding Profile.Property.Email.Property}" FontSize="16" Padding="0,0,0,0" />
                        </StackLayout>

                        <Label HorizontalOptions="Center"
                               TextColor="Gray"
                               FontAttributes="Bold"
                               Text="Как вы себя чувствуете сегодня?"
                               FontSize="16"
                               Padding="0,0,0,0" />
                        <IndicatorView x:Name="indicatorView" IndicatorsShape="Square" IndicatorColor="LightGray" SelectedIndicatorColor="DarkGray" HorizontalOptions="Center" VerticalOptions="StartAndExpand" Margin="0,0,0,40" />
                        <CarouselView IndicatorView="indicatorView" ItemsSource="{Binding Moods}" CurrentItemChangedCommand="{Binding ItemChangedCommand}" CurrentItemChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=CurrentItem}">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Frame BackgroundColor="White" HasShadow="True" BorderColor="DarkGray" CornerRadius="25" HorizontalOptions="Center">
                                            <SwipeView>
                                                <StackLayout>
                                                    <Image Source="{Binding ImageUrl}" VerticalOptions="Center" HorizontalOptions="Center" />
                                                </StackLayout>
                                            </SwipeView>
                                        </Frame>
                                        <Label TextColor="White" Text="{Binding Title}" FontSize="Caption" HorizontalOptions="Center" VerticalOptions="Center" />
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <Frame HasShadow="True"
                               BackgroundColor="#f5f2ed"
                               CornerRadius="25"
                               HorizontalOptions="Center"
                               Margin="50,20,50,20">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Label TextColor="#404c4a" Text="{Binding Recomendation.Property.Title}"
                                           Margin="0,8,0,0"/>
                                    <Label TextColor="#404c4a" Text="{Binding Recomendation.Property.Description}" />
                                    <Button Background="#2b3737"
                                            Text="Подробнее"/>
                                </StackLayout>
                                <Image HeightRequest="80" WidthRequest="80" Source="{Binding Recomendation.Property.ImageUrl}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
