Лабораторные/Laba_1/Laba_1/Views/CatClicker/CatClickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Laba_1.Views.CatClicker.CatClickerPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout Orientation="Horizontal"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-100}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}">
                <Label Text="Satiety"/>
                <Label Text="{Binding Satiety.Property}" />
            </StackLayout>
            <StackLayout RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.33}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.33}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33}">
                <Image Source="cat.jpg" VerticalOptions="Center" HeightRequest="64"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.44}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.9}">
                <Button Text="FEED" Command="{Binding FeedClickCommand}"/>
                <Button Text="Share" Command="{Binding ShareResultCommand}"/>
            </StackLayout>

        </RelativeLayout>

    </ContentPage.Content>
</ContentPage>